# mommey

./: .gitignore  Dockerfile  README.md
.github/workflows/: deploy.yml
docs/: architecture.md
src/backend/: Program.cs  appsettings.json  backend.csproj  backend.http
src/backend/Ai/: FakeChatClient.cs  IIntentOrchestrator.cs  OpenAiOrchestrator.cs
src/backend/Mcp/: McpClient.cs  mcp-google-calendar-proxy.js
src/backend/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.tsx
src/frontend/src/components/: ChatWidget.tsx
